1-10
Oh no.  This is not going to be a good time.  Doesn't the Ackermann function get really big, really fast?

Well, let's make a list of known values.  Fun, fun, fun.

(define (A x y)
	(cond ((= y 0) 0)
		((= x 0) (* 2 y))
		((= y 1) 2)
		(else (A (- x 1)
			(A x (- y 1))))))


(A x 0) = 0
(A 0 y) = 2y  => (f n) = 2n
(A x>0 1) = 2
(A 1 1) = 2
(A 1 2) = (A 0 (A 1 1)) = (A 0 2) = 4 = 2^2
(A 1 3) = (A 0 (A 1 2)) = 2 * (A 1 2) = 2 * 2^2 = 2^3
...
can prove by induction that
(g n) = (A 1 n) = 2^n

(A 2 1) = 2
(A 2 2) = (A 1 (A 2 1)) = 2^(A 2 1) = 2^2
(A 2 3) = (A 1 (A 2 2)) = 2^(A 2 2) = 2^2^2 = 2^^3
(A 2 4) = 2^(2^^3) = 2^^4
(k n) = (A 2 4) = 2^^n